######################################
#sectable=tableNameA:encrptFiled1,encrptFiled2;tableNameB:encrptFiled1,encrptFiled2...encrptFiled2;
#eg:
#sectable=student:name,social_no;
######################################
sectable=student:name,social_no;